# TodayNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itheima/todaynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima/todaynews/activity/: FavListActivity.java  GridLayoutActivity.java  MainActivity.java  NewDetailActivity.java  QuestActivity.java  SplashActivity.java
app/src/main/java/com/itheima/todaynews/adapter/: MyFragmentPagerAdapter.java  NewsAdapter.java  PicAdapter.java  VideoAdapter.java
app/src/main/java/com/itheima/todaynews/bean/: NewBean.java  NewsTabBean.java  PicBean.java  ResponseInfo.java
app/src/main/java/com/itheima/todaynews/db/: DBHelper.java
app/src/main/java/com/itheima/todaynews/fragment/: BaseFragment.java  HomeFragment.java  NewTabFragment.java  PicFragment.java  UseFragment.java  VideoFragment.java
app/src/main/java/com/itheima/todaynews/global/: MyApplication.java
app/src/main/java/com/itheima/todaynews/net/: ResponseInfoApi.java
app/src/main/java/com/itheima/todaynews/persenter/: BasePersenter.java  HomePresenter.java  NewTabPresenter.java  PicPresent.java
app/src/main/java/com/itheima/todaynews/receiver/: MyReceiver.java
app/src/main/java/com/itheima/todaynews/utils/: Constant.java  MD5Util.java  MyBitmapCacheUtil.java  MyBitmapFileCacheUtil.java  MyBitmapNetUtil.java  MyBitmapUtils.java  SharePreUtil.java
app/src/main/java/com/itheima/todaynews/view/: ListItemView.java  MyGridLayout.java  MyMediaPlayer.java
app/src/main/res/color/: selector_radiobutton_text_color.xml
app/src/main/res/drawable/: selector_home.xml  selector_textview_bg.xml  selector_video.xml  shape_black_textview_bg.xml  shape_circle.xml  shape_red_textview_bg.xml
app/src/main/res/layout/: activity_fav_list.xml  activity_grid_layout.xml  activity_main.xml  activity_new_detail.xml  activity_quest.xml  activity_splash.xml  fragment_home.xml  fragment_pic.xml  fragment_user.xml  fragment_video.xml  item_media_player.xml  item_news_pic.xml  item_pic.xml  item_text_pic.xml  list_item_view_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/itheima/todaynews/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/itheima/request/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/itheima/request/: AsyncTaskActivity.java  ListActivity.java  MainActivity.java  ResponseInfoApi.java  Student.java
demo/src/main/res/layout/: activity_async_task.xml  activity_list.xml  activity_main.xml
demo/src/test/java/com/itheima/request/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/todaynews/itheima/com/sqlite/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/todaynews/itheima/com/sqlite/: DBHelper.java  MainActivity.java  OrmliteDBHelper.java  OrmliteMainActivity.java  User.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/todaynews/itheima/com/sqlite/: ExampleUnitTest.java
pullToRefreshViewPager/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
